# secondskill

./: pom.xml
src/main/java/com/fanzs/secondskill/: MainApplication.java
src/main/java/com/fanzs/secondskill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/fanzs/secondskill/controller/: GoodsController.java  LoginController.java  SampleController.java  SecondskillControl.java
src/main/java/com/fanzs/secondskill/dao/: GoodsDao.java  OrderDao.java  SecondsKillUserDao.java  UserDao.java
src/main/java/com/fanzs/secondskill/demo/: Main.java
src/main/java/com/fanzs/secondskill/entity/: Goods.java  OrderInfo.java  SecondsKillUser.java  SecondskillGoods.java  SecondskillOreder.java  User.java
src/main/java/com/fanzs/secondskill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/fanzs/secondskill/redis/: BaseKeyPrefix.java  KeyPrefix.java  RedisConfig.java  RedisConnfig.java  RedisPoolFactory.java  RedisService.java  SecondsKillUserKey.java  UserKey.java
src/main/java/com/fanzs/secondskill/result/: CodeMsg.java  Result.java
src/main/java/com/fanzs/secondskill/service/: GoodsService.java  OrderService.java  SecondsKillUserService.java  SecondskillService.java  UserService.java
src/main/java/com/fanzs/secondskill/util/: MD5Util.java  UUIDUtil.java  ValidationUtil.java
src/main/java/com/fanzs/secondskill/validation/: IsMobile.java  IsMobileValidator.java
src/main/java/com/fanzs/secondskill/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html
src/test/java/com/fanzs/: AppTest.java
