<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - secondskill@localhost" uuid="5bb96a59-7b45-4874-80b2-b0764bc9d62f">
    <database-info product="MySQL" version="5.5.44" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.45 ( Revision: 9131eefa398531c7dc98776e8a3fe839e544c5b2 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="secondskill"/>
      <table id="2" parent="1" name="secondskill_user"/>
      <table id="3" parent="1" name="user"/>
      <table id="4" parent="1" name="goods"/>
      <table id="5" parent="1" name="secondskill_goods"/>
      <table id="6" parent="1" name="order_info"/>
      <table id="7" parent="1" name="secondskill_order"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(255)</data-type>
      </column>
      <column id="9" parent="2" name="nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="salt">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="head">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="login_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="last_login_date">
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="2" name="register_date">
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="user_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="goods_id">
        <comment>商品ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="20" parent="4" name="goods_name">
        <comment>商品名称</comment>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="21" parent="4" name="goods_title">
        <comment>商品的图片</comment>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="22" parent="4" name="goods_type">
        <comment>商品的类别</comment>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="23" parent="4" name="goods_image">
        <comment>商品的图片</comment>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="24" parent="4" name="goods_detail">
        <comment>商品的详情介绍</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="25" parent="4" name="goods_sales_price">
        <comment>商品售出单价</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="26" parent="4" name="goods_buy_price">
        <comment>商品进货单价</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="27" parent="4" name="goods_stock">
        <comment>商品库存，-1表示无限</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>goods_id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="secondskill_goods_id">
        <comment>秒杀的商品表</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="30" parent="5" name="goods_id">
        <comment>商品ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="31" parent="5" name="secondskill_price">
        <comment>秒杀价</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="32" parent="5" name="secondskill_stock_count">
        <comment>秒杀的余量</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="start_date">
        <comment>秒杀开始时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="34" parent="5" name="end_date">
        <comment>秒杀结束的时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="35" parent="5" name="PRIMARY">
        <columns>secondskill_goods_id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="6" name="order_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="37" parent="6" name="user_id">
        <comment>用户ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="38" parent="6" name="goods_id">
        <comment>商品ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="39" parent="6" name="delivery_address_id">
        <comment>收获地址ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="40" parent="6" name="goods_name">
        <comment>商品名</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="41" parent="6" name="goods_counts">
        <comment>商品数量</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="42" parent="6" name="goods_price">
        <comment>商品价格</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="43" parent="6" name="order_channel">
        <comment>1.pc 2.android 3.ios</comment>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="44" parent="6" name="status_order">
        <comment>订单状态</comment>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="45" parent="6" name="create_date">
        <comment>下单时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="46" parent="6" name="pay_date">
        <comment>支付时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="47" parent="6" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="7" name="secondskill_order_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="49" parent="7" name="user_id">
        <comment>用户ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="50" parent="7" name="goods_id">
        <comment>商品ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="51" parent="7" name="oreder_id">
        <comment>订单ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="52" parent="7" name="PRIMARY">
        <columns>secondskill_order_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>